{
  "name": "masthead",
  "private": true,
  "type": "module",
  "description": "The AI-native, Ghost-compatible blog and newsletter that runs on Cloudflare Workers, D1 and R2.",
  "license": "MIT",
  "homepage": "https://github.com/predotdev/masthead#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/predotdev/masthead.git"
  },
  "bugs": "https://github.com/predotdev/masthead/issues",
  "keywords": [
    "blog",
    "newsletter",
    "ghost",
    "cms",
    "cloudflare-workers",
    "d1",
    "r2",
    "ai",
    "markdown"
  ],
  "workspaces": [
    "packages/*",
    "connectors/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "seed": "bun packages/cli/src/index.ts seed",
    "build": "bun run --cwd packages/admin build",
    "deploy": "bun run build && bun run --cwd apps/worker deploy",
    "masthead": "bun packages/cli/src/index.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p packages/server/tsconfig.json && tsc -p packages/admin/tsconfig.json",
    "check:leaks": "bun scripts/leak-guard.ts && gitleaks git . --no-banner --redact --config .gitleaks.toml && gitleaks git . --pre-commit --no-banner --redact --config .gitleaks.toml",
    "smoke": "bun scripts/smoke.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/turndown": "^5.0.5",
    "typescript": "^5.9.3"
  }
}
